Client/AdminWindow.xaml

<Window x:Class="Client.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Admin Panel" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height= "*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

      
        <DataGrid Name="UsersDataGrid"  
                  ColumnWidth="*"
                  Grid.Row="0"
                  Grid.Column="0" 
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="2"
                  Background="LightGray"
                  RowBackground="LightYellow"
                  AlternatingRowBackground="LightBlue"  
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="UsersDataGrid_AutoGeneratingColumn"
                  Loaded="UsersDataGrid_Loaded"
                  Style="{StaticResource DataGridStyle}">
        </DataGrid>

        <Button x:Name="DeleteButton"
                            Grid.Row ="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Content="Delete Users"
                            Click="DeleteButton_Click"
                            Style ="{StaticResource ButtonStyle}"/>

    </Grid>
</Window>
