Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login Panel" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width= "*"/>
           </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height= "*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           </Grid.RowDefinitions>
        
       
        <Label x:Name ="UserNameLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Content="Username:"
                           Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name ="UserNameTextBox"
                             Grid.Row="0"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource TextBoxStyle}"/>

        <Label x:Name ="PasswordLabel"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Content="Password:"
                           Style="{StaticResource LabelStyle}"/>
        <PasswordBox x:Name ="PasswordTextBox"
                             Grid.Row="1"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource PasswordBoxStyle}"/>

        <Button x:Name="LoginButton"
                            Grid.Row ="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Content="Login"
                            Click="LoginButton_Click"
                            Style ="{StaticResource ButtonStyle}"/>

    </Grid>
</Window>
